# cofaceapi

./: pom.xml
common/: pom.xml
common/src/main/java/com/coface/common/: NotificacionCreateRequestDTO.java
notificacion/: pom.xml
notificacion/src/main/java/com/coface/notificacion/: NotificacionApp.java  NotificacionCreateRequestDTO.java  NotificationController.java  NotificationListener.java
notificacion/src/main/resources/: application.properties
notificacion/src/test/java/com/coface/notificacion/: NotificacionAppTest.java
usuario/: pom.xml
usuario/src/main/java/com/coface/usuario/: UsuarioApp.java
usuario/src/main/java/com/coface/usuario/api/controller/: AutenticacionController.java  UsuarioController.java
usuario/src/main/java/com/coface/usuario/api/dto/: LoginDTO.java  NotificacionCreateRequestDTO.java  UsuarioCreateRequestDTO.java  UsuarioResponseDTO.java  UsuarioUpdateRequestDTO.java
usuario/src/main/java/com/coface/usuario/config/security/: AutenticacionEntryPoint.java  AutenticacionJWTFilter.java  CadenaDeFiltrosConfig.java  ComponentesDeSeguridadConfig.java  CorsConfig.java
usuario/src/main/java/com/coface/usuario/config/wiring/: UsuarioConfig.java
usuario/src/main/java/com/coface/usuario/db/dao/: DireccionDummyRepository.java  DireccionJDBCRepository.java  DireccionRepository.java  TareaDummyRepository.java  TareaJDBCRepository.java  TareaRepository.java  UsuarioDummyRepository.java  UsuarioJDBCRepository.java  UsuarioJPARepository.java  UsuarioJPARepositoryAdapter.java  UsuarioRepository.java
usuario/src/main/java/com/coface/usuario/db/model/: Direccion.java  Tarea.java  Usuario.java  UsuarioProjection.java  UsuarioReducidoDTO.java
usuario/src/main/java/com/coface/usuario/exception/: CampoOrdenDesconocido.java  ConflictoCampoUnicoException.java  DetalleDeError.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
usuario/src/main/java/com/coface/usuario/mapper/: UsuarioAUsuarioResponseDTOMapper.java
usuario/src/main/java/com/coface/usuario/service/: AutenticacionService.java  UsuarioDetailService.java  UsuarioService.java
usuario/src/main/java/com/coface/usuario/utils/: JWTUtility.java
usuario/src/main/resources/: application-test.properties  application.properties
usuario/src/test/java/com/coface/usuario/: UsuarioAppTest.java  UsuarioIntegrationTest.java
usuario/src/test/java/com/coface/usuario/db/dao/: UsuarioJDBCRepositoryTest.java  UsuarioJPARepositoryAdapterTest.java  UsuarioJPARepositoryTest.java
usuario/src/test/java/com/coface/usuario/service/: UsuarioServiceTest.java
