spring.application.name=notificacion

server.port=8081

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.io.micrometer.tracing=DEBUG
logging.level.io.io.zipkin.reporter2=DEBUG
logging.level.com.coface.notificacion=TRACE

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.export.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
